[gd_scene load_steps=12 format=3 uid="uid://qxf61662u732"]

[ext_resource type="Script" path="res://levels/foilage/tree/Tree.gd" id="1_6oki3"]
[ext_resource type="ArrayMesh" uid="uid://h7872bmq1tue" path="res://levels/foilage/tree/tree_bottom.obj" id="1_tk7c6"]
[ext_resource type="ArrayMesh" uid="uid://5vw3a2wdpetb" path="res://levels/foilage/tree/tree_top.obj" id="2_3pmys"]
[ext_resource type="AudioStream" uid="uid://dym43yu4jw475" path="res://player/audio/Progress.wav" id="4_gcy8u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vuxva"]
albedo_color = Color(0.211765, 0.168627, 0.0901961, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2gona"]
albedo_color = Color(0.211765, 0.168627, 0.0901961, 1)

[sub_resource type="Animation" id="Animation_34c7t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Top:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_7d6oj"]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.390823, 1.95983, 0), Vector3(-0.459708, 2.95745, 0), Vector3(-0.442099, 1.95761, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Top:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -1.50186), Vector3(0, 0, -1.50186), Vector3(0, 0, -1.55319)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pi8hw"]
_data = {
"RESET": SubResource("Animation_34c7t"),
"fall": SubResource("Animation_7d6oj")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cs1jf"]
height = 6.0
radius = 5.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_oghbe"]
height = 6.0
radius = 1.6

[node name="Tree" type="Node3D"]
script = ExtResource("1_6oki3")

[node name="Bottom" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_tk7c6")
surface_material_override/0 = SubResource("StandardMaterial3D_vuxva")

[node name="Top" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_3pmys")
surface_material_override/0 = SubResource("StandardMaterial3D_2gona")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pi8hw")
}

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 6, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.63933, 0)
shape = SubResource("CylinderShape3D_cs1jf")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 0)
shape = SubResource("CylinderShape3D_oghbe")

[node name="Progress" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_gcy8u")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
