# Blender 3.4.1 MTL File: 'broken_chapel2.blend'
# www.blender.org

newmtl Material_01.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/ydink/Documents/LetsGo/levels/foilage/uploads_files_2242278_AllModels_FBX/Texture_01.png

newmtl stones
Ns 224.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texure/kamen_Base_Color.png

newmtl walls
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd texure/Material.003_Base_Color.png
